{
	"folder_history":
	[
		"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc",
		"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit",
		"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi",
		"/Users/sigurdsvela/Documents/Projects/mekom/loqi"
	],
	"last_version": 3083,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 678.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"produ",
						"products"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "si",
				"selected_items":
				[
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"yaml",
						"Set Syntax: YAML"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"Instal",
						"Package Control: Install Package"
					],
					[
						"Insta",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/core/postWrapper/PublicationWrapper.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/templates/content-tableviewer-digital.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/src/js/ProductView.js",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/core/Product.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/home.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/dist/css/base/main.css",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/functions.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/core/nrcc/NrccUser.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/Movefile",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-config.php",
				"/Users/sigurdsvela/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/sigurdsvela/Documents/Projects/mekom/loqi"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",\n",
					"word-wrap:\\w*break-word;\\w*white-space:\\w*pre-wrap;",
					"word-wrap: break-word; white-space: pre-wrap;",
					"style=\"word-wrap: break-word; white-space: pre-wrap;\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"school",
						"core/nrcc/post/School.php"
					],
					[
						"func",
						"functions.php"
					],
					[
						"publication",
						"core/postWrapper/PublicationWrapper.php"
					],
					[
						"table",
						"templates/content-tableviewer-digital.php"
					],
					[
						"tableview",
						"templates/content-tableviewer-digital.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1308.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"produ",
						"products"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/functions.php",
					"settings":
					{
						"buffer_size": 7264,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/core/nrcc/post/School.php",
					"settings":
					{
						"buffer_size": 1067,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "si",
				"selected_items":
				[
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"yaml",
						"Set Syntax: YAML"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"Instal",
						"Package Control: Install Package"
					],
					[
						"Insta",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc"
			],
			"file_history":
			[
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/core/postWrapper/PublicationWrapper.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/templates/content-tableviewer-digital.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/src/js/ProductView.js",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/core/Product.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/home.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/dist/css/base/main.css",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/functions.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/core/nrcc/NrccUser.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/Movefile",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-config.php",
				"/Users/sigurdsvela/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/sigurdsvela/Documents/Projects/mekom/loqi"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",\n",
					"word-wrap:\\w*break-word;\\w*white-space:\\w*pre-wrap;",
					"word-wrap: break-word; white-space: pre-wrap;",
					"style=\"word-wrap: break-word; white-space: pre-wrap;\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7264,
								"regions":
								{
								},
								"selection":
								[
									[
										1247,
										1247
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 248.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/core/nrcc/post/School.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1067,
								"regions":
								{
								},
								"selection":
								[
									[
										1016,
										1028
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 25.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1 306 155 1308 700 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"school",
						"core/nrcc/post/School.php"
					],
					[
						"func",
						"functions.php"
					],
					[
						"publication",
						"core/postWrapper/PublicationWrapper.php"
					],
					[
						"table",
						"templates/content-tableviewer-digital.php"
					],
					[
						"tableview",
						"templates/content-tableviewer-digital.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 23,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"produ",
						"products"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/sigurdsvela/Library/Application Support/Sublime Text 3/.gitignore",
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "si",
				"selected_items":
				[
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"yaml",
						"Set Syntax: YAML"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"Instal",
						"Package Control: Install Package"
					],
					[
						"Insta",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/core/postWrapper/PublicationWrapper.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/mediekit/wp-content/themes/mediekit/templates/content-tableviewer-digital.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/src/js/ProductView.js",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/core/Product.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/home.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-content/themes/loqi/dist/css/base/main.css",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/functions.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/nrcc/wp-content/themes/nrcc/core/nrcc/NrccUser.php",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/Movefile",
				"/Users/sigurdsvela/Documents/Projects/mekom/loqi/wp-config.php",
				"/Users/sigurdsvela/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/sigurdsvela/Documents/Projects/mekom/loqi"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					",\n",
					"word-wrap:\\w*break-word;\\w*white-space:\\w*pre-wrap;",
					"word-wrap: break-word; white-space: pre-wrap;",
					"style=\"word-wrap: break-word; white-space: pre-wrap;\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/sigurdsvela/Library/Application Support/Sublime Text 3/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										20,
										20
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 306 155 1308 700 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"school",
						"core/nrcc/post/School.php"
					],
					[
						"func",
						"functions.php"
					],
					[
						"publication",
						"core/postWrapper/PublicationWrapper.php"
					],
					[
						"table",
						"templates/content-tableviewer-digital.php"
					],
					[
						"tableview",
						"templates/content-tableviewer-digital.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
